# CodeNow

./: .env.example  .gitignore  DEPLOY.md  README.md  UPDATE_DEPLOY.md  deploy.bat  deploy.sh  docker-compose.yml  package-lock.json  package.json  开发文档.md  扩展功能五-文件上传-操作日志.md  扩展功能四-API接口限流-操作日志.md  扩展功能开发文档.md  第一阶段-后端项目创建指南.md  阶段一-环境搭建与项目初始化-操作日志.md  阶段七-用户端博客开发-操作日志.md  阶段四-前端核心开发-操作日志.md
codenow-backend/: .dockerignore  Dockerfile  init.sql  migration-author-role.sql  migration-community-v2.sql  migration-medium-priority.sql  pom.xml  rollback-author-role.sql  rollback-medium-priority.sql  seed-learning-catalog.sql  test-data.sql
codenow-backend/sql/: init.sql  migration-category-hierarchy.sql  migration-community-v1.sql
codenow-backend/src/main/java/com/codenow/: CodenowBackendApplication.java
codenow-backend/src/main/java/com/codenow/annotation/: OperationLog.java  RateLimit.java
codenow-backend/src/main/java/com/codenow/aspect/: OperationLogAspect.java  RateLimitAspect.java
codenow-backend/src/main/java/com/codenow/common/: ArticleStatus.java  AuthorApplicationStatus.java  CommentStatus.java  FileValidator.java  IpUtils.java  PageQuery.java  R.java  UserRole.java  UserStatus.java
codenow-backend/src/main/java/com/codenow/config/: AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  StorageProperties.java  StpInterfaceImpl.java  UploadProperties.java
codenow-backend/src/main/java/com/codenow/controller/: AdminAuthorApplicationController.java  AdminUserController.java  ArticleController.java  AuthController.java  AuthorApplicationController.java  AuthorArticleController.java  AuthorCategoryController.java  AuthorCommentController.java  AuthorTagController.java  AuthorUploadController.java  BlogController.java  CategoryController.java  CommentController.java  HealthController.java  LocalFileController.java  MemberController.java  NotificationController.java  OperationLogController.java  PublicAuthorController.java  TagController.java  UploadController.java
codenow-backend/src/main/java/com/codenow/dto/: ArticleAuthorVO.java  ArticleDTO.java  ArticlePackageVO.java  ArticleVO.java  AuthorApplicationDTO.java  AuthorApplicationReviewDTO.java  AuthorApplicationVO.java  AuthorRoleRevokeDTO.java  CaptchaVO.java  CategoryDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  CommentDTO.java  CommentPageVO.java  EmailCodeDTO.java  FavoriteArticleVO.java  LoginDTO.java  ProfileUpdateDTO.java  PublicAuthorRow.java  PublicAuthorVO.java  RegisterDTO.java  ResetPasswordDTO.java  TagDTO.java  UserStatusDTO.java
codenow-backend/src/main/java/com/codenow/entity/: ArticleFavorite.java  AuthorApplication.java  AuthorProfile.java  BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogComment.java  BlogTag.java  CommentLike.java  LoginLog.java  SysOperationLog.java  SysUser.java  UserNotification.java
codenow-backend/src/main/java/com/codenow/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java
codenow-backend/src/main/java/com/codenow/mapper/: ArticleFavoriteMapper.java  AuthorApplicationMapper.java  AuthorProfileMapper.java  BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogTagMapper.java  CommentLikeMapper.java  LoginLogMapper.java  PublicAuthorMapper.java  SysOperationLogMapper.java  SysUserMapper.java  UserNotificationMapper.java
codenow-backend/src/main/java/com/codenow/service/: ArticleFavoriteService.java  ArticlePackageImportService.java  AuthorApplicationService.java  AuthorProfileService.java  BlogArticleService.java  BlogArticleTagService.java  BlogCategoryService.java  BlogTagService.java  CommentLikeService.java  CommentService.java  EmailCodeService.java  HotArticleService.java  LoginLogService.java  LoginSecurityService.java  OperationLogService.java  PublicAuthorService.java  StorageService.java  SysUserService.java  UserNotificationService.java
codenow-backend/src/main/java/com/codenow/service/impl/: ArticleFavoriteServiceImpl.java  AuthorApplicationServiceImpl.java  AuthorProfileServiceImpl.java  BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  BlogCategoryServiceImpl.java  BlogTagServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  EmailCodeServiceImpl.java  HotArticleServiceImpl.java  ImageUploadService.java  LocalStorageServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  OssStorageServiceImpl.java  PublicAuthorServiceImpl.java  SysUserServiceImpl.java  UserNotificationServiceImpl.java
codenow-backend/src/main/resources/: application-prod.yml  application.yaml
codenow-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__community_features.sql  V3__author_role.sql  V4__article_tag_soft_delete.sql  V5__tag_ownership_backfill_index.sql  V6__per_author_category_tag_isolation.sql
codenow-backend/src/main/resources/scripts/: rate_limit.lua
codenow-backend/src/test/java/com/codenow/: CodenowBackendApplicationTests.java
codenow-backend/src/test/java/com/codenow/common/: FileValidatorTest.java
codenow-backend/src/test/java/com/codenow/controller/: AuthorCommentControllerTest.java  AuthorTagControllerTest.java  AuthorUploadControllerTest.java  HealthControllerTest.java  PublicAuthorControllerTest.java
codenow-backend/src/test/java/com/codenow/exception/: GlobalExceptionHandlerTest.java
codenow-backend/src/test/java/com/codenow/service/: ArticlePackageImportServiceTest.java  LoginSecurityServiceTest.java
codenow-backend/src/test/java/com/codenow/service/impl/: AuthorApplicationRegressionTest.java  AuthorApplicationServiceImplTest.java  AuthorArticleServiceTest.java  BlogArticleServiceImplTest.java  BlogCategoryServiceImplTest.java  CommentServiceImplTest.java  HotArticleServiceImplTest.java  ImageUploadServiceTest.java  LocalStorageServiceImplTest.java  PublicAuthorServiceImplTest.java  StorageManagedUrlTest.java
codenow-backend/src/test/resources/: application-test.yml
codenow-frontend/: .dockerignore  Dockerfile  (+6 more)
(+91 files in other folders)
